<!DOCTYPE html>
<html:5>
    <head>
        <title>
            gym website using grid
        </title>
    </head>
    <style>
        :root{
            --primary:#ddd;
            --dark:#333;
            --light:#fff;
            --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        }
        html{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--dark);
            scroll-behavior: smooth;
            
        }
        body{
            background: #ccc;
            line-height: 1.4;
            margin: 30px 50px;
        }
        .btn{
            background: var(--dark);
            color:var(--light);
            text-decoration: none;
            border: 0;
            padding: 0.6rem 1.3rem;
        }
        img{
            max-width: 100%;

        }
        .wrapper{
            display:grid;
            grid-gap:20px;
        }
        .main-nav ul{
            display:grid;
           grid-gap:20px;
            grid-template-columns: repeat(4, 1fr);
            list-style: none;
            padding:0;
        }
        .main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color:var(--light);
}
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    'showcase showcase top-box-c';
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url('gym\ girl.jpg');
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
 
}
.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
  text-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
}
.showcase p {
  font-size: 1.2rem;
  margin-top: 0;
  color: var(--light);
  text-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
}
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.3rem;
}
.top-box .price {
  font-size: 2.2rem;
}
.top-box-a{
grid-area:top-box-a;
}
.top-box-b{
    grid-area:top-box-b;

}
.top-box-c{
    grid-area:top-box-c;
}
.btn:hover{
    background: var(--light);
    color:var(--dark);
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  
}
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.info div{
    text-align: center;
    padding:7rem 5rem;

}
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 800px;
  height:200px;
  box-shadow: var(--shadow);
}
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase showcase'
      'top-box-a top-box-b top-box-c';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b'
      'top-box-c';
  }
}

    </style>
    <body>
        <div class="wrapper">
            <nav class="main-nav" id="l1">
                <ul>
                    <li>
                        <a href="#l1">home</a>
                    </li>
                
                
                    <li>
                        <a href="#l2">about</a>
                    </li>
                
                
                    <li>
                        <a href="#l4">gallery</a>
                    </li>
    

                
                    <li>
                        <a href="http://127.0.0.1:5500/contactform.html#two">contact us</a>
                    </li>
                </ul>
            </nav>
            <section class="top-container" id="l2">
                <header class="showcase">
                    <h1>Faridabad Best Gym</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, sequi!</p>
                    <a href="#"class="btn">read more</a>
                </header>
                <div class="top-box top-box-a">
                    <h4>Membership</h4>
                    <p class="price">$199/mo</p>
                    <a href="" class="btn">Buy Now</a>
                  </div>
                  <div class="top-box top-box-b">
                    <h4>Pro Membership</h4>
                    <p class="price">$299/mo</p>
                    <a href="" class="btn">Buy Now</a>
                  </div>
                  <div class="top-box top-box-c">
                    <h4>normal Membership</h4>
                    <p class="price">$99/mo</p>
                    <a href="" class="btn">Buy Now</a>
                  </div>
                
            </section>
            <section class="boxes" id="l3">
                <div class="box">
                  
                  <h3>Gainer</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
                </div>
                <div class="box">
               
                  <h3>supplyments</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
                </div>
                <div class="box">
                  
                  <h3>brand</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
                </div>
                <div class="box">
                  
                  <h3>Support</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
                </div>
              </section>
              <section class="info">
                <img src="https://image.ibb.co/j4Qz8x/pic1.jpg" alt="">
                <div>
                  <h2>Our gym On The Web</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias reiciendis deleniti possimus nemo non repellendus?
                    Quae atque vero modi quidem! Autem cupiditate fugit doloribus ad amet, asperiores provident commodi.</p>
                  <a href="#" class="btn">Learn More</a>
                </div>
              </section>
              <section class="portfolio" id="l4">
                <img src="https://images.unsplash.com/photo-1594737625785-a6cbdabd333c?ixid=MnwxMjA3fDF8MHxzZWFyY2h8MXx8Z3ltfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60/200X200" alt="">
                <img src="https://images.unsplash.com/photo-1577221084712-45b0445d2b00?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Z3ltfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1540496905036-5937c10647cc?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGd5bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1434596922112-19c563067271?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fGd5bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1548932813-88dcf75599c6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fGd5bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1607172611142-b800d035dc4b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fGd5bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1611672585731-fa10603fb9e0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTd8fGd5bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1483721310020-03333e577078?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA2fHxneW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1518459031867-a89b944bffe4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTEwfHxneW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1601986313624-28c11ac26334?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTMxfHxneW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="">
                <img src="https://images.unsplash.com/photo-1597076537061-a6b58163aa45?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTMyfHxneW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1609377375742-3e2b17a79dd7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ4fHxneW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
              </section>

              <footer>
                <p>Armaan's gym &copy; 2021</p>
              </footer>  
            

        </div>

    </body>

</html:5>